[
	// { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+shift+c"], "command": "toggle_comment", "args": { "block": false } },

	{ "keys": ["ctrl+;"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+alt+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },

	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },

	// { "keys": ["ctrl+alt+down"], "command": "duplicate_line" },
]