{
	"auto_find_in_selection": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"detect_indentation": true,
	"disabled_keymap_actions": "all",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".meteor",
		".build",
		"node_modules"
	],
	"font_face": "Hack",
	"font_size": 10,
	"freesia_large_tabs": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Theme - Soda SolarizedDark",
		"Vintage"
	],
	"numix_folder_icons": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"spacegray_tabs_xlarge": true,
	"theme": "Brogrammer.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
